org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
mappings=1.18.2:2022.03.13

archives_base_name=PantheonSent
mod_id=pantheonsent
mod_version=1.0.0
mod_author=Lucraft
maven_group=net.threetag

architectury_version=4.4.59
palladium_version=1.18.2-4.0.0-Pre8

fabric_loader_version=0.13.3
fabric_api_version=0.51.1+1.18.2
disablecustomworldsadvice_version=3677546

forge_version=1.18.2-40.1.16
shutupexperimentalsettings_version=3759881
