org.gradle.jvmargs=-Xmx4096M

# MC/Arch Settings
minecraft_version=1.20.1
mappings=1.20.1:2023.09.03
enabled_platforms=fabric,forge

# Mod Settings
archives_base_name=pantheonsent
mod_id=pantheonsent
mod_version=1.0.1
mod_author=Lucraft
maven_group=net.threetag

# Common Dependencies
palladium_version=4.0.6+1.20.1
sherds_api_version=4.0.4
jei_version=15.2.0.27
rei_version=12.0.684
worldedit_version=4586218

# Fabric Dependencies
fabric_loader_version=0.15.3
fabric_api_version=0.91.0+1.20.1
disablecustomworldsadvice_version=4619700

# Forge Dependencies
neoforge_version=1.20.1-47.1.84
curios_version=5.4.7+1.20.1
shutupexperimentalsettings_version=3759881
