org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
mappings=1.18.2:2022.07.17

archives_base_name=PantheonSent
mod_id=pantheonsent
mod_version=1.0.0
mod_author=Lucraft
maven_group=net.threetag

architectury_version=4.6.77
palladium_version=1.18.2-4.0.0-Pre23

fabric_loader_version=0.14.8
fabric_api_version=0.58.0+1.18.2
disablecustomworldsadvice_version=3677546

forge_version=1.18.2-40.1.68
shutupexperimentalsettings_version=3759881
