org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge
mappings=1.19.2:2022.08.10

archives_base_name=PantheonSent
mod_id=pantheonsent
mod_version=1.0.0.0
mod_author=Lucraft
maven_group=net.threetag

palladium_version=1.19.2-4.0.0.0-Pre41
palladiumcore_version=1.19.2-1.0.9.0
jei_version=11.3.0.262
rei_version=9.1.550
worldedit_version=3922622

fabric_loader_version=0.14.9
fabric_api_version=0.62.0+1.19.2
disablecustomworldsadvice_version=3827588

forge_version=1.19.2-43.1.32
shutupexperimentalsettings_version=3759881
