org.gradle.jvmargs=-Xmx2048M

# MC/Arch Settings
minecraft_version=1.19.2
enabled_platforms=fabric,forge
mappings=1.19.2:2022.10.09

# Mod Settings
archives_base_name=PantheonSent
mod_id=pantheonsent
mod_version=1.0.0.0
mod_author=Lucraft
maven_group=net.threetag

# Common Dependencies
palladium_version=1.19.2-4.0.0.0-Pre60
jei_version=11.3.0.262
rei_version=9.1.550
worldedit_version=3922622

# Fabric Dependencies
fabric_loader_version=0.14.9
fabric_api_version=0.62.0+1.19.2
disablecustomworldsadvice_version=3827588

# Forge Dependencies
forge_version=1.19.2-43.1.32
curios_version=1.19.2-5.1.1.0
shutupexperimentalsettings_version=3759881
