org.gradle.jvmargs=-Xmx4096M

# MC/Arch Settings
minecraft_version=1.19.2
enabled_platforms=fabric,forge
mappings=1.19.2:2022.11.27

# Mod Settings
archives_base_name=PantheonSent
mod_id=pantheonsent
mod_version=1.0.0.0-Pre6
mod_author=Lucraft
maven_group=net.threetag

# Common Dependencies
palladium_version=1.19.2-4.0.0.0-Pre125
palladiumcore_version=1.19.2-1.1.1.1
jei_version=11.5.2.1007
rei_version=9.1.587
worldedit_version=3922622

# Fabric Dependencies
fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2
disablecustomworldsadvice_version=3827588

# Forge Dependencies
forge_version=1.19.2-43.2.4
curios_version=1.19.2-5.1.1.0
shutupexperimentalsettings_version=3759881
